FJournal/FJournalGUI/Themes/ETheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Brushes -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- Close Round Button Brush -->
    <RadialGradientBrush x:Key="CloseRoundButtonBrush">
        <GradientStop Color="#FF692424" 
                      Offset="1"/>
        <GradientStop Color="#FFEC0A0A" 
                      Offset="0.8"/>
    </RadialGradientBrush>
    
    <!-- Close Round Button Diameter -->
    <system:Double x:Key="CloseRoundButtonDiameter">14</system:Double>
    
    <!-- TextBox Input Field Height -->
    <system:Double x:Key="TextBoxInputFieldHeight">24</system:Double>
        
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Styles -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- Close Round Button -->
    <Style TargetType="Button" 
           x:Key="CloseRoundButton" >
        <Setter Property="TextOptions.TextHintingMode" 
                Value="Animated" />
        <Setter Property="Width" 
                Value="{StaticResource CloseRoundButtonDiameter}"/>
        <Setter Property="Height" 
                Value="{StaticResource CloseRoundButtonDiameter}"/>
        <Setter Property="Foreground" 
                Value="Black"/>
        <Setter Property="Background" 
                Value="{StaticResource CloseRoundButtonBrush}"/>
        <Setter Property="FocusVisualStyle" 
                Value="{StaticResource FocusLine}"/>
        <Setter Property="Content"
                Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="7"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="True">
                <Setter Property="Opacity" 
                        Value="0.8"/>
                <Setter Property="Foreground" 
                        Value="Black"/>
                <Setter Property="Content" 
                        Value="X"/>
                <Setter Property="FontSize"
                        Value="10"/>
                <Setter Property="FontFamily"
                        Value="Gabriola"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBox Input Field -->
    <Style TargetType="TextBox" 
           x:Key="TextBoxInputField">
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="Foreground"
                Value="wheat"/>
        <Setter Property="Height"
                Value="{StaticResource TextBoxInputFieldHeight}"/>
        <Setter Property="Background"
                Value="#FF343434"/>
        <Setter Property="Margin"
                Value="5,0,5,0"/>
        <Setter Property="Padding"
                Value="4,2,4,2"/>
        <Setter Property="SelectionBrush"
                Value="Wheat"/>
    </Style>
    
</ResourceDictionary>