FJournal/FJournalGUI/Views/DetailsView.xaml

<Window x:Class="FJournalGUI.Views.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FJournalGUI.Views"
        xmlns:ethemeviews="clr-namespace:ETheme.Views;assembly=ETheme"
        mc:Ignorable="d"
        Title="DetailsView" 
        Height="476" 
        Width="380"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="CanResize"
        Background="{StaticResource DefaultBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ethemeviews:TitleBar Grid.Row="0" 
                              x:Name="TitleBarEtheme"    
                              Title="Details"
                              IsMaximizeButtonVisible="False"
                              IsMinimizeButtonVisible="False"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Grid.Column="0">
                <Label Content="TimeStamp"/>
            </Grid>
            <Grid Grid.Row="0" 
                  Grid.Column="1">
                <Border>
                    <TextBlock Text="{Binding Path=DBRecordViewModel.TimeStamp}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" 
                  Grid.Column="0">
                <Label Content="Message"/>
            </Grid>
            <Grid Grid.Row="1" 
                  Grid.Column="1">
                <Border>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Path=DBRecordViewModel.Message}"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Label Content="LogSource"/>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Border>
                    <TextBlock Text="{Binding Path=DBRecordViewModel.LogSource}"/>                    
                </Border>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="0">
                <Label Content="LogType"/>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Border>
                    <TextBlock Text="{Binding Path=DBRecordViewModel.LogType}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="0">
                <Label Content="CallerMemberName"/>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="1">
                <Border>
                    <TextBlock Text="{Binding Path=DBRecordViewModel.CallerMemberName}"
                           />
                </Border>
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="0">
                <Label Content="CallerFilePath"/>
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="1">
                <Border>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Path=DBRecordViewModel.CallerFilePath}"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="6"
                  Grid.Column="0">
                <Label Content="CallerLineNumber"/>
            </Grid>
            <Grid Grid.Row="6"
                  Grid.Column="1">
                <Border>
                    <TextBlock Text="{Binding Path=DBRecordViewModel.CallerLineNumber}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="7"
                  Grid.Column="0">
                <Label Content="TotalCpuUsage"/>
            </Grid>
            <Grid Grid.Row="7"
                  Grid.Column="1">
                <Border>
                    <TextBlock Text="{Binding Path=DBRecordViewModel.TotalCpuUsage}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="8"
                  Grid.Column="0">
                <Label Content="PrivateMemoryUsage"/>
            </Grid>
            <Grid Grid.Row="8"
                  Grid.Column="1">
                <Border>
                    <TextBlock Text="{Binding Path=DBRecordViewModel.PrivateMemoryUsage}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
