FJournal/FJournalGUI/Views/LiveBlockItem.xaml

<UserControl x:Class="FJournalGUI.Views.LiveBlockItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FJournalGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <TextBlock x:Name="TextBlock_LiveWindowTimestamp"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center"
                           Foreground="Wheat"
                           Text="{Binding Path=Record.TimeStamp}"/>
            </Grid>
            <Grid Grid.Column="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <TextBlock x:Name="TextBlock_LiveWindowMessage"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Padding="15,0,15,0"
                           Foreground="Wheat" 
                           ScrollViewer.CanContentScroll="True"
                           TextWrapping="Wrap"
                           Text="{Binding Path=Record.Message}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
