FJournal/FJournalApp/Views/MainWindow.xaml

<Window x:Class="FJournalApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FJournalApp.Views"
        xmlns:vm="clr-namespace:FJournalApp.ViewModels"
        xmlns:converters="clr-namespace:FJournalApp.ViewModels.Converters"
        xmlns:ethemeviews="clr-namespace:ETheme.Views;assembly=ETheme"
        mc:Ignorable="d"
        x:Name="FJournalWindow"
        MinHeight="400" 
        MinWidth="1080" 
        Height="400" 
        Width="1080" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="CanResize"
        Background="{DynamicResource DefaultBackgroundColor}">
    <Window.Resources>
        <vm:ApplicationViewModel x:Key="applicationViewModel"/>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:BooleanToSelectedDatesConverter x:Key="boolToSelectedDatesConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ethemeviews:TitleBar Grid.Row="0"
                              Title="FJournalGUI"
                              x:Name="grid_TitleBar"/>
        <Grid Grid.Row="1" 
              x:Name="grid_MainLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grid_DataGridRecords" 
                      Grid.Row="0" 
                      VerticalAlignment="Stretch" >
                    <TabControl x:Name="TabControl_Main" 
                                TabStripPlacement="Left" >
                        <TabItem Header="Records Window">
                            <DataGrid x:Name="dg_dbRecords" 
                                      Padding="0,0,0,0"
                                      Margin="0,0,0,0"
                                      DataContext="{Binding Source={StaticResource applicationViewModel}}"
                                      ItemsSource="{Binding Path=Records, Mode=OneWay}"
                                      IsReadOnly="True"
                                      Height="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.CanContentScroll="True"
                                      EnableRowVirtualization="True"
                                      EnableColumnVirtualization="True"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                      VirtualizingPanel.ScrollUnit="Item"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False" 
                                      VerticalContentAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TimeStamp" 
                                                        Binding="{Binding Path=TimeStamp, Mode=OneWay}"
                                                        Width="150"/>
                                    <DataGridTextColumn Header="Message" 
                                                        Binding="{Binding Path=Message, Mode=OneWay}"
                                                        Width="400"/>
                                    <DataGridTextColumn Header="LogSource" 
                                                        Binding="{Binding Path=LogSource, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="LogType" 
                                                        Binding="{Binding Path=LogType, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="CallerMemberName" 
                                                        Binding="{Binding Path=CallerMemberName, Mode=OneWay}"
                                                        Width="200"/>
                                    <DataGridTextColumn Header="CallerFilePath" 
                                                        Binding="{Binding Path=CallerFilePath, Mode=OneWay}"
                                                        Width="450"/>
                                    <DataGridTextColumn Header="CallerLineNumber" 
                                                        Binding="{Binding Path=CallerLineNumber, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="TotalCpuUsage" 
                                                        Binding="{Binding Path=TotalCpuUsage, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="PrivateMemoryUsage" 
                                                        Binding="{Binding Path=PrivateMemoryUsage, Mode=OneWay}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu x:Name="contextmenu_RecordsDataGridContextMenu">
                                        <MenuItem Header="TimeStamp"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="LogSource"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="LogType"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="Message"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="CallerMemberName"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="CallerFilePath"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="CallerLineNumber"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="TotalCpuUsage"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="PrivateMemoryUsage"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Live Window">
                            <ListBox x:Name="ListBox_LiveRecords" 
                                     DataContext="{Binding Source={StaticResource applicationViewModel}}" 
                                     ItemsSource="{Binding LiveRecords}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="600">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="TextBlock_LiveWindowTimestamp"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding TimeStamp}"/>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="TextBlock_LiveWindowMessage"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           TextAlignment="Center"
                                                           Padding="15,0,15,0"
                                                           ScrollViewer.CanContentScroll="True"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Message}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="1">
                    <StatusBar Padding="0,0,0,0"
                               Margin="0,0,0,0">
                        <StatusBarItem Padding="0"
                                       Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Current amount of items in datagrid:"
                                           FontSize="14"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="textblock_AmountOfItemsInRecords"
                                           FontSize="14"
                                           Width="70"
                                           Content="{Binding Records.Count, Source={StaticResource applicationViewModel}, Mode=OneWay}"/>
                                </Grid>
                            </Grid>
                        </StatusBarItem>
                        <Separator/>
                        <StatusBarItem Margin="0"
                                       Padding="0"
                                       HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="textblock_elapsedLabel" 
                                           FontSize="14"
                                           Content="Elapsed in ms:"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="textblock_elapsed" 
                                           FontSize="14"
                                           Content="{Binding ElapsedUnload, Source={StaticResource applicationViewModel}, Mode=OneWay}"
                                           HorizontalContentAlignment="Center"
                                           Width="100"/>
                                </Grid>
                            </Grid>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <TabControl TabStripPlacement="Right">
                    <TabItem Header="Analyze Scheme"
                             IsEnabled="False"/>
                    <TabItem Header="Export Data"
                             IsEnabled="False"/>
                    <TabItem Header="Report a Bug"
                             IsEnabled="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <RichTextBox x:Name="richtextbox_BugReport"
                                             Margin="20" 
                                             ScrollViewer.CanContentScroll="True"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button x:Name="button_ApproveBugReport"
                                        Content="Approve"
                                        Margin="45,0,45,0"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Filter" 
                             IsSelected="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Label Content="Amount of Records"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBox x:Name="textbox_AmountOfRecordsToDisplay" 
                                                         Text="{Binding FilterSettings.AmountOfRecordsToDisplay, Source={StaticResource applicationViewModel}, Mode=TwoWay}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <ToggleButton x:Name="button_ChooseDate"
                                                          Content="Choose Date"
                                                          IsChecked="False"
                                                          Margin="20,4,20,4"
                                                          Padding="0,0,0,0" />
                                        </Grid>
                                        <Grid x:Name="grid_Calendar"
                                              Visibility="{Binding IsChecked, ElementName=button_ChooseDate, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}"
                                              Grid.Row="2">
                                            <Calendar x:Name="calendar_DateFilter"
                                                      SelectionMode="MultipleRange"
                                                      SelectedDate="{Binding IsPressed, ElementName=button_ResetFilterSettingsToDefault, Converter={StaticResource boolToSelectedDatesConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Label Content="Message Span"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBox x:Name="textbox_MessageSpan"
                                                         Text="{Binding FilterSettings.MessageSpan, Source={StaticResource applicationViewModel}, Mode=TwoWay}"/>
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button x:Name="button_ApplyFilterSettings" 
                                            Content="Apply" 
                                            Command="{Binding ApplyFilterCommand, Mode=OneWay, Source={StaticResource applicationViewModel}}"
                                            CommandParameter="{Binding SelectedDates, ElementName=calendar_DateFilter, Mode=OneWay}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button x:Name="button_ResetFilterSettingsToDefault" 
                                            Content="Reset" 
                                            Command="{Binding ResetFilterCommand, Mode=OneWay, Source={StaticResource applicationViewModel}}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
