FJournal/FJournalGUI/MainWindow.xaml

<Window x:Class="FJournalGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FJournalGUI"
        xmlns:control="clr-namespace:FJournalGUI.Views"
        xmlns:ethemeviews="clr-namespace:ETheme.Views;assembly=ETheme"
        x:Name="FJournalWindow"
        mc:Ignorable="d"
        Title="FJournal" 
        MinHeight="400" 
        MinWidth="1080" 
        Height="400" 
        Width="1080" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="CanResize"
        Background="{DynamicResource DefaultBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ethemeviews:TitleBar Grid.Row="0"
                              Title="FJournalGUI"
                              x:Name="grid_TitleBar"/>
        <Grid Grid.Row="1" 
              x:Name="grid_MainLayout">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grid_DataGridRecords" 
                      Grid.Row="0" 
                      VerticalAlignment="Stretch" >
                    <TabControl x:Name="TabControl_Main" 
                                TabStripPlacement="Left" 
                                SizeChanged="TabControl_SizeChanged" 
                                SelectionChanged="TabControl_Main_SelectionChanged">
                        <TabItem Header="Records Window">
                            <DataGrid x:Name="dg_dbRecords" 
                                      Padding="0,0,0,0"
                                      Margin="0,0,0,0"
                                      ItemsSource="{Binding Path=Records, Mode=OneWay}"
                                      MouseDoubleClick="dg_dbRecords_MouseDoubleClick"
                                      IsReadOnly="True"
                                      Height="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.CanContentScroll="True"
                                      EnableRowVirtualization="True"
                                      EnableColumnVirtualization="True"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                      VirtualizingPanel.ScrollUnit="Item"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False" 
                                      VerticalContentAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TimeStamp" 
                                                        Binding="{Binding Path=TimeStamp}"
                                                        Width="150"/>
                                    <DataGridTextColumn Header="Message" 
                                                        Binding="{Binding Path=Message}"
                                                        Width="400"/>
                                    <DataGridTextColumn Header="LogSource" 
                                                        Binding="{Binding Path=LogSource}"/>
                                    <DataGridTextColumn Header="LogType" 
                                                        Binding="{Binding Path=LogType}"/>
                                    <DataGridTextColumn Header="CallerMemberName" 
                                                        Binding="{Binding Path=CallerMemberName}"
                                                        Width="200"/>
                                    <DataGridTextColumn Header="CallerFilePath" 
                                                        Binding="{Binding Path=CallerFilePath}"
                                                        Width="450"/>
                                    <DataGridTextColumn Header="CallerLineNumber" 
                                                        Binding="{Binding Path=CallerLineNumber}"/>
                                    <DataGridTextColumn Header="TotalCpuUsage" 
                                                        Binding="{Binding Path=TotalCpuUsage}"/>
                                    <DataGridTextColumn Header="PrivateMemoryUsage" 
                                                        Binding="{Binding Path=PrivateMemoryUsage}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu x:Name="contextmenu_RecordsDataGridContextMenu">
                                        <MenuItem Header="TimeStamp"
                                                  Click="TimeStampMenuItem_Click"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="LogSource"
                                                  Click="LogSourceMenuItem_Click"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="LogType"
                                                  Click="LogTypeMenuItem_Click"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="Message"
                                                  Click="MessageMenuItem_Click"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="CallerMemberName"
                                                  Click="CallerMemberNameMenuItem_Click"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="CallerFilePath"
                                                  Click="CallerFilePathMenuItem_Click"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="CallerLineNumber"
                                                  Click="CallerLineNumberMenuItem_Click"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="TotalCpuUsage"
                                                  Click="TotalCpuUsageMenuItem_Click"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                        <MenuItem Header="PrivateMemoryUsage"
                                                  Click="PrivateMemoryUsageMenuItem_Click"
                                                  IsCheckable="True"
                                                  IsChecked="True"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Live Window">
                            <control:LiveBlock x:Name="LiveBlock_Records"
                                               Margin="0,0,0,0"
                                               Padding="0,0,0,0"
                                               Background="#FF3A3A3A"
                                               ItemsCountLimit="50"/>
                        </TabItem>
                    </TabControl>    
                </Grid>
                <Grid Grid.Row="1">
                    <StatusBar Padding="0,0,0,0"
                               Margin="0,0,0,0">
                        <StatusBarItem Padding="0"
                                       Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Current amount of items in datagrid:"
                                           FontSize="14"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="textblock_AmountOfItemsInRecords"
                                           FontSize="14"
                                           Width="70"/>
                                </Grid>
                            </Grid>
                        </StatusBarItem>
                        <Separator/>
                        <StatusBarItem Margin="0"
                                       Padding="0"
                                       HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="textblock_elapsedLabel" 
                                           FontSize="14"
                                           Content="Elapsed in ms:"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="textblock_elapsed" 
                                           FontSize="14"
                                           Content="{Binding Elapsed}"
                                           HorizontalContentAlignment="Center"
                                           Width="100"/>
                                </Grid>
                            </Grid>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </Grid>
                
            <Grid Grid.Column="1">
                <TabControl TabStripPlacement="Right">
                    <TabItem Header="Analyze Scheme"
                             IsEnabled="False"/>
                    <TabItem Header="Export Data"
                             IsEnabled="False"/>
                    <TabItem Header="Report a Bug"
                             IsEnabled="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <RichTextBox x:Name="richtextbox_BugReport"
                                             Margin="20" 
                                             ScrollViewer.CanContentScroll="True"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button x:Name="button_ApproveBugReport"
                                        Content="Approve"
                                        Margin="45,0,45,0"/>
                            </Grid>
                        </Grid>                        
                    </TabItem>
                    <TabItem Header="Filter" 
                             IsSelected="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Label Content="Amount of Records"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBox x:Name="textbox_AmountOfRecordsToDisplay"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Button x:Name="button_ChooseDate"
                                                    Content="Choose Date"
                                                    Margin="20,4,20,4"
                                                    Padding="0,0,0,0" 
                                                    Click="button_ChooseDate_Click"/>
                                        </Grid>
                                        <Grid x:Name="grid_Calendar"
                                              Visibility="Collapsed"
                                              Grid.Row="2">
                                            <Calendar x:Name="calendar_DateFilter"
                                                      SelectionMode="MultipleRange"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Label Content="Message Span"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBox x:Name="textbox_MessageSpan"/>
                                            </Grid>
                                        </Grid>
                                        
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button x:Name="button_ApplyFilterSettings" 
                                            Content="Apply" 
                                            Click="button_ApplyFilterSettings_Click"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button x:Name="button_ResetFilterSettingsToDefault" 
                                            Content="Reset" 
                                            Click="button_ResetFilterSettingsToDefault_Click"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
