FJournal/FJournalGUI/MainWindow.xaml

<Window x:Class="FJournalGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FJournalGUI"
        x:Name="FJournalWindow"
        mc:Ignorable="d"
        Title="FJournal" 
        MinHeight="400" 
        MinWidth="1080" 
        Height="400" 
        Width="1080" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" 
                      CornerRadius="0" 
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ControlBackgroundNormal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              x:Name="grid_TitleBar" 
              AllowDrop="True" 
              Background="{StaticResource ControlBackgroundNormal}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="FJournal" 
                       Foreground="{StaticResource ControlForegroundWhite}" 
                       Margin="0,0,0,0" 
                       Padding="25,0,0,0" 
                       VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2">
                    <Button x:Name="button_CloseWindow" 
                            Style="{StaticResource CloseRoundButton}" 
                            Click="button_CloseWindow_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" 
              x:Name="grid_MainLayout">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grid_DataGridRecords" 
                      Grid.Row="0" 
                      VerticalAlignment="Stretch">
                    <DataGrid x:Name="dg_dbRecords" 
                              MouseDoubleClick="dg_dbRecords_MouseDoubleClick"
                              IsReadOnly="True"
                              ItemsSource="{Binding Records, Mode=OneWay}"
                              Height="Auto">
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="contextmenu_RecordsDataGridContextMenu">
                                <MenuItem Header="TimeStamp"
                                          Click="TimeStampMenuItem_Click"
                                          IsCheckable="True"
                                          IsChecked="True"/>
                                <MenuItem Header="LogSource"
                                          Click="LogSourceMenuItem_Click"
                                          IsCheckable="True"
                                          IsChecked="True"/>
                                <MenuItem Header="LogType"
                                          Click="LogTypeMenuItem_Click"
                                          IsCheckable="True"
                                          IsChecked="True"/>
                                <MenuItem Header="Message"
                                          Click="MessageMenuItem_Click"
                                          IsCheckable="True"
                                          IsChecked="True"/>
                                <MenuItem Header="CallerMemberName"
                                          Click="CallerMemberNameMenuItem_Click"
                                          IsCheckable="True"
                                          IsChecked="True"/>
                                <MenuItem Header="CallerFilePath"
                                          Click="CallerFilePathMenuItem_Click"
                                          IsCheckable="True"
                                          IsChecked="True"/>
                                <MenuItem Header="CallerLineNumber"
                                          Click="CallerLineNumberMenuItem_Click"
                                          IsCheckable="True"
                                          IsChecked="True"/>
                                <MenuItem Header="TotalCpuUsage"
                                          Click="TotalCpuUsageMenuItem_Click"
                                          IsCheckable="True"
                                          IsChecked="True"/>
                                <MenuItem Header="PrivateMemoryUsage"
                                          Click="PrivateMemoryUsageMenuItem_Click"
                                          IsCheckable="True"
                                          IsChecked="True"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <StatusBar Padding="0,0,0,0"
                               Margin="0,0,0,0"
                               >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Current amount of items in datagrid:"
                                    Style="{StaticResource TextBlockStatusBar}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock x:Name="textblock_AmountOfItemsInRecords" 
                                               Style="{StaticResource TextBlockStatusBar}"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StatusBar>
                </Grid>
            </Grid>
                
            <Grid Grid.Column="1">
                <TabControl TabStripPlacement="Right">
                    <TabItem Header="Analyze Scheme"
                             IsEnabled="False"/>
                    <TabItem Header="Export Data"
                             IsEnabled="False"/>
                    <TabItem Header="Report a Bug">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <RichTextBox x:Name="richtextbox_BugReport"
                                             Margin="20" ScrollViewer.CanContentScroll="True"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button x:Name="button_ApproveBugReport"
                                        Style="{StaticResource Button}"
                                        Content="Approve"
                                        Margin="45,0,45,0"/>
                            </Grid>
                        </Grid>                        
                    </TabItem>
                    <TabItem Header="Filter" 
                             IsSelected="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Label Content="Amount of Records"
                                                       Style="{StaticResource LabelFilterCaption}"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBox x:Name="textbox_AmountOfRecordsToDisplay"
                                                         Style="{StaticResource TextBoxInputField}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Button x:Name="button_ChooseDate"
                                                    Content="Choose Date"
                                                    Style="{StaticResource Button}"
                                                    Margin="20,4,20,4"
                                                    Padding="0,0,0,0" 
                                                    Click="button_ChooseDate_Click"
                                                    Foreground="Wheat"/>
                                        </Grid>
                                        <Grid x:Name="grid_Calendar"
                                              Visibility="Collapsed"
                                              Grid.Row="2">
                                            <Calendar x:Name="calendar_DateFilter"
                                                      SelectionMode="MultipleRange"
                                                      Style="{StaticResource Calendar}"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Label Style="{StaticResource LabelFilterCaption}"
                                                       Content="Message Span"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBox x:Name="textbox_MessageSpan" 
                                                         Style="{StaticResource TextBoxInputField}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Label Content="Live Window"
                                                       Style="{StaticResource LabelFilterCaption}"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <CheckBox x:Name="checkbox_isLiveWindowVisible" 
                                                          IsChecked="False"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" 
                                                          Click="checkbox_isLiveWindowVisible_Click"
                                                          Padding="0"
                                                          Margin="0"
                                                          IsEnabled="False"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button x:Name="button_ApplyFilterSettings" 
                                            Content="Apply" 
                                            Style="{StaticResource Button}" 
                                            Click="button_ApplyFilterSettings_Click"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button x:Name="button_ResetFilterSettingsToDefault" 
                                            Content="Reset" 
                                            Style="{StaticResource Button}" 
                                            Click="button_ResetFilterSettingsToDefault_Click"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
